src/main/proto/bot/test/customer_api.proto

syntax = "proto3";

package com.customer;

option java_outer_classname = "CustomerAPI";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "akkaserverless/annotations.proto";

message CreateCustomerCommand {
    string customer_id = 1 [(akkaserverless.field).entity_key = true];
    string name = 2;
}

message GetCustomerCommand {
    string customer_id = 1 [(akkaserverless.field).entity_key = true];
}

message GetCustomerResponse {
    string name = 1;
}

service CustomerService {

    rpc CreateCustomer(CreateCustomerCommand) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/customers/create"
            body: "*"
        };
    }

    rpc GetAccount(GetCustomerCommand) returns (GetCustomerResponse) {
        option (google.api.http) = {
            get: "/customers/get/{id}"
        };
    }
}