src/main/proto/bot/common/types/big_decimal.proto

syntax = "proto3";

package bot.common;

option java_outer_classname = "BigDecimalDomain";

/**
* Implements a data type for handling Big Decimal types, as implementation proposal seems frozen by Google.
* References:
* - https://github.com/protocolbuffers/protobuf/issues/4406
* - https://stackoverflow.com/questions/1051732/what-is-the-best-approach-for-serializing-bigdecimal-biginteger-to-protocolbuffer/1052049#1052049
*/
message BigDecimal {
  uint32 scale = 1;
  uint32 precision = 2;
  bytes value = 3;
}