src/main/proto/bot/exchange.kraken.account/domain.proto

syntax = "proto3";

package bot.exchange.kraken.account;

option java_outer_classname = "KrakenAccountDomain";

// VALUE TYPES

// EVENTS
message KrakenAccountAssociated {
  string krakenAccountId = 1;
  string botAccountId = 2;
}

message KrakenAccountDissociated {
  string krakenAccountId = 1;
}

message KrakenAPIKeysAssigned {
  string krakenAccountId = 1;
  string apiKey = 2;
  string apiSecret = 3;
}

// STATE
message KrakenAccountState {
  string krakenAccountId = 1;
  string botAccountId = 2;
  string apiKey = 3;
  string apiSecret = 4;
}